<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../static/common/css/ui.css">
    <link rel="stylesheet" type="text/css" href="../static/common/css/base.css">
    <script src="../static/common/js/jquery-1.8.2.js"></script>
    <script src="../static/common/js/layerPc/layer.js" /></script>
    <style type="text/css" media="screen">
    .menumanage h1 {
        background-color: #f2f2f2;
        font-size: 16px;
        color: #000;
        padding: 0 12px;
        border-bottom: 1p solid #e4e4e4;
    }
    
    .custommain {
        padding: 12px;
    }
    
    .custommain .menutype select {
        width: 200px;
    }
    
    .custommain .explain {
        margin-bottom: 16px;
    }
    
    .custommain .explain dt {
        color: #ff0000;
        font-weight: bold;
        padding: 8px 0;
    }
    
    .phoneoperate {
        overflow: hidden;
    }
    
    .phoneoperate .phone {
        width: 26%;
        float: left;
        background-color: #474e5e;
        border-radius: 16px;
        padding: 0 0.8%;
    }
    
    .phoneoperate .phone .tingt {
        background-color: #7d7d7d;
        width: 30%;
        margin: 12px auto;
        border-radius: 12px;
        padding: 4px;
    }
    
    .phonmain {
        background-color: #fff;
        min-height: 415px;
    }
    
    .phonefoot {
        padding: 24px 0px;
    }
    
    .phonefoot .circle {
        width: 25px;
        height: 25px;
        border-radius: 20px;
        background-color: #7d7d7d;
        margin: 0 auto;
    }
    
    .phonmenu {
        background-color: #fff;
        border-top: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu .mu {
        position: relative;
        background-color: #fff;
        cursor: pointer;
    }
    
    .phonmenu .menu .addmainmu {
        position: relative;
        text-align: center;
        color: #44b548;
        background-color: #fff;
        padding: 0.8% 0;
        cursor: pointer;
        float: right;
        width: 100%;
    }
    
    .phonmenu .menu .addmainmu-l {
        border-left: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu .mu .submenu {
        border: 1px solid #e4e4e4;
        border-top: none;
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 31px;
        left: 0px;
        border-radius: 8px 8px 0 0;
        overflow: hidden
    }
    
    .phonmenu .menu .mu .submenu li {
        border-top: 1px solid #e4e4e4;
         background-color:#fff;
    }
       .phonmenu .menu .mu .submenu li.check1 {
        background-color:#44b548;
        border-top: 1px solid #44b548;
        color:#fff;
    }
    
    .l {
        float: left
    }
    
    .phonejp {
        width: 10%;
        text-align: center;
        padding: 0.8% 0;
        border-right: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu {
        width: 89.5%;
    }
    
    .phonmenu .menu .mu {
        width: 33%;
        display: inline-block;
        text-align: center;
        padding: 1% 0;
        border-right: 1px solid #e4e4e4;
    }

       .phonmenu .menu .current {
            background-color:#44b548;

       }

       .phonmenu .menu .sl{
            background-color:#fff;
       }
       .phonmenu .menu .current span{
        color:#fff;
       }
       .phonmenu .menu .sl span{
        color:#000;
       }

       .phonmenu .menu .current .submenu .sublimenu span{
            color:#000;
       }

       .phonmenu .menu .current .submenu .check1 span{
            color:#fff;
       }
    
    .phonmenu .menu .mu:last-child {
        border: none;
    }
    
    .phonmenu .menu .mu ul,
    .phonmenu .menu .mu #triangledown {
        display: none
    }
    
    .phonmenu .menu li.current ul,
    .phonmenu .menu li.current #triangledown {
        display: block
    }
    
    .showmenudetial {
        margin-left: 28%;
        border: 1px solid #e4e4e4;
        padding: 0.5%;
        min-height: 553px
    }
    
    .showmenudetial h2 {
        font-size: 14px;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 12px
    }
    
    .showmenudetial .deletxt {
        float: right;
        cursor: pointer
    }
    
    .showmenudetial ul li {
        margin-bottom: 24px;
    }
    
    .showmenudetial .subname input {
        width: 80%;
    }
    
    .showmenudetial .subname .ts {
        padding-left: 80px;
    }
    
    .showmenudetial .submain span {
        margin-right: 8px;
    }
    
    .showmenudetial .submain .submaincheck {
        margin-left: 80px;
        border: 1px dashed #e4e4e4;
        padding: 8px;
    }
    
    .showmenudetial .submain .submaincheck .h5 {
        font-family: "微软雅黑"
    }
    
    .showmenudetial .submain .submaincheck .subtype p {
        margin-bottom: 25px;
        font-size: 14px;
    }
    
    .showmenudetial .submain .submaincheck .subtype {
        font-size: 14px;
    }
    
    .showmenudetial .submain .submaincheck .subtype input {
        width: 80%;
    }
    
    .headset {
        float: left
    }
    
    .imghead,
    .imgadd {
        width: 80px;
        height: 80px;
        border: 1px solid #e4e4e4;
        float: left;
        margin-right: 1.2%;
        text-align: center;
        margin-bottom: 0px;
    }
    
    .imgtxt ul {
        overflow: hidden
    }
    
    .showmenudetial .submain .submaincheck .imgtxt img {
        height: 100px;
        width: 80px;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li {
        margin-right: 16px;
        width: 80px;
        float: left;
        border: 1px solid #e4e4e4;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li.check {
        border: 1px solid #ff0000;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li p {
        text-align: center;
        margin-bottom: 0px!important
    }
    
    .btnContent {
        text-align: center;
        padding-top: 24px;
    }
    
    .btnContent button {
        background-color: #3f88eb;
        color: #fff;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
    }
    
    .clearfix:after {
        content: " ";
        display: block;
        clear: both;
        height: 0;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    #triangledown {
        width: 0;
        height: 0;
        position: absolute;
        top: -33%;
        left: 48%;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 6px solid #e4e4e4;
    }
    </style>
</head>

<body>
    <div class="menumanage" style="border:1px solid #e4e4e4; border-bottom:none">
        <h1>菜单管理</h1>
        <div class="custommain">
            <div class="menutype">请选择服务类型：
                <select name="">
                    <option value="">固定菜单</option>
                    <option value="">自定义菜单</option>
                </select>
            </div>
            <dl class="explain">
                <dt>在这里您可以自定义菜单及菜单跳转链接</dt>
                <dd>适用机型：YUNOS、LETV、LENOVO、OPPO、Gionee、VIVO、ZUK</dd>
            </dl>
            <div class="phoneoperate">
                <div class="phone">
                    <div class="tingt"></div>
                    <div class="phonmain"></div>
                    <div class="phonmenu clearfix">
                        <div class="phonejp l">键</div>
                        <ul class="menu l">
                            <li class="addmainmu">+添加菜单</li>
                            <!--                                 <li class="mu">嘉华服务
<div id="triangledown">1</div>
                                <ul class="submenu">
                                    <li>1</li>
                                    <li>2</li>
                                    <li class="addsubmenu">+</li>
                                </ul></li> -->
                            <!--      <li  class="mu">嘉华活动</li>
                                <li  class="mu">联系我们</li> -->
                        </ul>
                    </div>
                    <div class="phonefoot">
                        <div class="circle"></div>
                    </div>
                </div>
                <script type="text/javascript">
                $(function() {

                    /*初始数据*/
                    var data = [

                    ];
                    if (data.length <= 0) {
                        $('.addmainmu').show().siblings('.mu').hide();
                    }

                    $('.subcla').click(function(event) {
                        var inx = $(this).index() - 1;
                        $('.subtype').eq(inx).show().siblings().hide();
                    });
                    $('.imgtxt li').click(function(event) {
                        $(this).addClass('check').siblings().removeClass('check')
                    });

                    /***
                        {
                            id:,//主菜单id
                            name:, //主菜单名称,
                            maintype:{//主菜单类型
                                        type:,
                                        h5:,
                                        imgtxt:,
                                        feast:,
                                        online:{
                                            name:,
                                            imghead:,
                                            autoreply:
                                        }
                                    },

                            sublist:[//子菜单
                                {
                                    id:,//子菜单id
                                    subname:,//子菜单名称,
                                    subtype:{//子菜单类型
                                        type:,
                                        h5:,
                                        imgtxt:,
                                        feast:,
                                        online:{
                                            name:,
                                            imghead:,
                                            autoreply:
                                        }
                                    }
                                }
                            ]
                        }


                            


                       

                        var subname=$('.subname input').val();//子菜单名称
                       $('.subcla input[name="nr"]:checked').parent().attr("id"); //获取子菜单类型

                     */

                    var li = function(name, link) {
                        return [
                            '<li class="mu"',
                            'data-maintype=', link,
                            'data-name=', name,
                            '>', '<span>', name, '</span>',
                            '<div id="triangledown"></div>',
                            '<ul class="submenu">',
                            '<li class="addsubmenu">+</li>',
                            '</ul></li>'
                        ].join(' ');
                    };
                    var subli = function(name, link) {
                        return [
                            '<li',
                            'data-maintype=', link,
                            'data-name=', name,
                            ' class="sublimenu">', '<span>', name, '</span>',
                            '</li>'
                        ].join(' ');
                    };
                    $('.addmainmu').click(function(event) {
                        $('.addedit').show();
                        $('.edittxt').hide();
                        $('.addedit input').val('');
                        $('.addedit').attr('ismenu', '1');
                    });
                    var mulilen = function() {
                        if ($('.menu .mu').length == 1) {
                            $('.addmainmu').width('66.5%').addClass('addmainmu-l').show();
                        } else if ($('.menu .mu').length == 2) {
                            $('.addmainmu').width('33.2%').show();
                        } else if ($('.menu .mu').length == 3) {
                            $('.addmainmu').hide()
                        } else if ($('.menu .mu').length == 0) {
                            $('.addmainmu').width('100%')
                        } else {
                            alert("亲，主菜单不能超过3个，谢谢合作。")
                        }
                    }



                    var insertEL= function(subname,maintype,menutype,$menu){
                             var jsonmaintype = JSON.stringify(maintype)
                                if (menutype == 1) {
                                    if ($('.menu .mu').length == 3) {
                                        alert('“主菜单最多填3个”');
                                        return false;
                                    }
                                    $('.menu').append(li(subname, jsonmaintype));
                                    mulilen();
                                    $('.menu .mu:last-child').addClass('current').siblings('.mu').removeClass('current');
                                } else if (menutype == 2) {

                                    if ($('.menu li.current').children('ul').find('li').length == 6) {
                                        alert('“子菜单最多填5个”');
                                        return false;
                                    }
                                    $('.menu li.current').children('ul').find('li:last-child').before(subli(subname, jsonmaintype));
                                    var len=$('.menu li.current').children('ul').find('li.sublimenu').length;
                                    $('.menu li.current').children('ul').find('li.sublimenu').eq(len-1).addClass('check1').siblings('.sublimenu').removeClass('check1')
                                    $('.phonmenu .menu .current').addClass('sl')
                                } else {
                                    var isflag = $('.addedit').attr('flag');
                                    if (isflag == 'm') {
                                        $menu.children('span').html(subname)
                                        $menu.data('maintype', jsonmaintype).data('name', subname)
                                    } else {
                                        $menu.children('ul').children('.check1').html(subname);
                                        console.log(jsonmaintype)
                                        $menu.children('ul').children('.check1').data('maintype', jsonmaintype).data('name', subname)
                                    }
                                }
                        }
                    $('#save').click(function(event) {
                        if($('.edittxt').is(":visible ")){
                            layer.alert('当前场景不可保存')
                            return false;
                        }
                        var menutype = $('.addedit').attr('ismenu');
                        var currentid = $('.subcla input[name="nr"]:checked').parent().attr("id");
                        var mainjson = {}
                        var subname = $('#menuname').val();
             
                       var En =subname.replace(/[^A-Za-z1-9]/ig,"");
                        var Cn=subname.replace(/[^\u4e00-\u9fa5]/gi,"");
                       var cnlen=Cn.length;
                       var enlen=En.length;
                       if(enlen>8){
                            layer.alert('英文不能超8个')
                            return false;
                       }else if(cnlen>4){
                         layer.alert('中文不能超4个')
                            return false;
                       }else if(enlen+cnlen*2>8){
                            layer.alert('中英混排不能超8个');
                            return false;
                       }


                        // if($.trim(subname).length==0 || $.trim(subname).length>4){
                            // layer.alert('不能没有名称和名称大于4个字符的名称');
                        //     return false;
                        // }
                        var currentEl = $('.' + currentid);
                        var $menu = $('.menu').find('.current');
                        switch (currentid) {
                            case 'h5':
                                var h5link = currentEl.find('input').val();
                                // console.log(h5link);
                                maintype = {
                                    type: currentid,
                                    h5: h5link,
                                    imgtxt: null,
                                    feast: null,
                                    online: {
                                        name: null,
                                        imghead: null,
                                        autoreply: null
                                    }
                                }
                                insertEL(subname,maintype,menutype,$menu);
                                break;
                            case 'imgtxt':
                                var getliinx = currentEl.find('li.check').index();
                                maintype = {
                                    type: currentid,
                                    h5: null,
                                    imgtxt: getliinx,
                                    feast: null,
                                    online: {
                                        name: null,
                                        imghead: null,
                                        autoreply: null
                                    }
                                }
                              insertEL(subname,maintype,menutype,$menu);
                                break;
                            case 'feast':
                                var getliinx = currentEl.find('select').val();
                                maintype = {
                                    type: currentid,
                                    h5: null,
                                    imgtxt: null,
                                    feast: getliinx,
                                    online: {
                                        name: null,
                                        imghead: null,
                                        autoreply: null
                                    }
                                }
                             insertEL(subname,maintype,menutype,$menu);
                                break;
                            default:
                                var zxkfname = currentEl.find('.zxkfname').val();
                                var autoreplytxt = currentEl.find('.inpureply').val();
                                maintype = {
                                    type: currentid,
                                    h5: null,
                                    imgtxt: null,
                                    feast: null,
                                    online: {
                                        name: zxkfname,
                                        imghead: null,
                                        autoreply: autoreplytxt
                                    }
                                }
                                insertEL(subname,maintype,menutype,$menu);
                        }
                        $('.addedit').hide();
                        $('.edittxt').show();
                    });

                    var checkclass = function(checkEl, classEl) {
                        checkEl.find('input').eq(0).attr("checked", 'checked');
                        checkEl.siblings('.subcla').find('input').attr("checked", false);
                        classEl.show().siblings().hide();
                    }
                    $('.menu').delegate('.mu, .sublimenu', 'click', function(event) {
                        event.stopPropagation();

                        var str = $(this).data('maintype');
                        $('.addedit').attr('ismenu', '3');
                        if ($(this).hasClass('mu')) {
                            $('.addedit').attr('flag', 'm');
                            $(this).addClass('current').siblings().removeClass('current');
                           $(this).removeClass('sl');
                            $(this).children().children().removeClass('check1');
                            $(this).removeClass('class name')
                        } else {
                            $('.addedit').attr('flag', 's');
                            $(this).addClass('check1').siblings('.sublimenu').removeClass('check1');
                            $(this).parent().parent().addClass('sl')
                        }
                        var name = $(this).data('name');
                           
                        $('#menuname').val(name);
                        $('.addedit').show();
                        $('.edittxt').hide();
                        if ($.type(str) == 'string') {
                            str = jQuery.parseJSON(str)
                        }
                       var  checkEl = $('#' + str.type),
                            classEl = $('.' + str.type);
                        switch (str.type) {
                            case 'h5':
                                checkclass(checkEl, classEl)
                                classEl.find('input').val(str.h5);
                                break;
                            case 'imgtxt':
                                checkclass(checkEl, classEl)
                                classEl.find('li').eq(str.imgtxt).addClass('check').siblings().removeClass('check')
                                break;
                            case 'feast':
                                checkclass(checkEl, classEl)
                                classEl.find(".selector").val(str.imgtxt);
                                break;
                            default:
                                checkclass(checkEl, classEl);
                                classEl.find(".zxkfname").val(str.online.name);
                                classEl.find(".inpureply").val(str.online.autoreply);
                        }
                    });


                    $('.menu').delegate('.addsubmenu', 'click', function(event) {
                        event.stopPropagation();
                        $('.addedit input').val('');
                        $('.addedit').attr('ismenu', '2');
                        $('.addedit').show();
                        $('.edittxt').hide();
                        $('.addedit').attr('mainmenu', $(this).parents('.current').data('name'))
                    });

                    $('.deletxt').click(function(event) {
                        var $menu = $('.menu').find('.current');
                        var isflag = $('.addedit').attr('flag');
                        if (isflag == 'm') {
                            
                                                layer.confirm('确定要删除么？', {
                                                  btn: ['确定','取消'] //按钮
                                                }, function(){
                                                  layer.msg('删除成功', {icon: 1});
                                                  $menu.remove();
                                                    mulilen();
                                                    $('.addedit input').val('');
                                                }, function(){
                                               
                                                });
                                                }else{
                                                     layer.confirm('确定要删除么？', {
                                                  btn: ['确定','取消'] //按钮
                                                }, function(){
                                                  layer.msg('删除成功', {icon: 1});
                                                  $menu.children('ul').children('.check1').remove();
                                                  $('.addedit input').val('');
                                                }, function(){
                                               
                                                });
                                                            
                                                }
                    });
                })
                </script>
                <!-- 右边展示 -->
                <div class="showmenudetial">
                    <div class="addedit" style="display:none" ismenu="1" mainmenu="">
                        <h2><span class="cdmc">菜单名称</span><span class="deletxt">删除菜单</span></h2>
                        <ul>
                            <li class="subname"><span style="color:#ff0000">*</span>菜单名称：
                                <input type="text" name="" id="menuname" value="" placeholder="子菜单名称">
                                <p class="ts">字数不超 过4个汉字或8个字母</p>
                            </li>
                 
                            <li class="submain"><span></span>菜单内容：
                                <span id="h5" class="subcla"><input id="one" type="radio" name="nr" value="h5" checked  placeholder="H5链接"><label for="one">H5链接</label></span>
                                <span id="imgtxt" class="subcla"><input id="two" type="radio" name="nr" value="图文模板"  placeholder="图文模板"><label for="two">图文模板</label></span>
                                <span id="feast" class="subcla"><input id="three" type="radio" name="nr" value="活动" placeholder="活动"><label for="three">活动</label></span>
                                <span id="online" class="subcla"><input id="four" type="radio" name="nr" value="在线客服" placeholder="在线客服"><label for="four">在线客服</label></span>
                                <div class="submaincheck">
                                    <div class="subtype h5" style="display:block;">
                                        <p>用户点击该基金后会跳转到以下链接</p>
                                        <div class="">页面地址:
                                            <input type="text" name="" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="subtype imgtxt" style="display:none;">
                                        <ul>
                                            <li>
                                                <img>
                                                <p>空的</p>
                                            </li>
                                            <li>
                                                <img>
                                                <p>上文下图</p>
                                            </li>
                                            <li>
                                                <img>
                                                <p>上下文中图</p>
                                            </li>
                                            <li>
                                                <img>
                                                <p>上文下图</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="subtype feast" style="display:none;">
                                        <p>可以绑定已发布的活动，用户点击此菜单可以跳转至相应活动页面</p>
                                        <div class="">　　活动:
                                            <select name="">
                                                <option value="中秋大礼包２０１７">中秋大礼包２０１７</option>
                                                <option value="中秋大礼包２０１８">中秋大礼包２０１８</option>
                                                <option value="中秋大礼包２０１９">中秋大礼包２０１９</option>
                                                <option value="中秋大礼包２０２０">中秋大礼包２０２０</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="subtype online" style="display:none;">
                                        <ul>
                                            <li style="overflow:hidden">在线客服:
                                                <input type="
                                        " name="" value="" class="zxkfname" placeholder="">
                                            </li>
                                            <li style="overflow:hidden; line-height:80px">
                                                <p class="headset">头像设置:</p>
                                                <div>
                                                    <p class="imghead"></p>
                                                    <p class="imgadd">+</p>
                                                </div>
                                            </li>
                                            <li>自动回复:
                                                <input class="inpureply" type="
                                        " name="" value="" placeholder="你好，请问有什么可以帮助您？">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="edittxt" style="text-align:center; line-height:460px">点击左边进行编辑</div>
                </div>
                <div class="btnContent">
                    <button type="" class="" id="save">预览</button>
                    <button type="">保存并提交审核</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
